<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JSON Data Rendering</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      border: 1px solid black;
      width: 100%;
    }
    th{
      background-color: #999999;
    }
    

    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;

    }

    .search-container {
      margin-bottom: 10px;
    }

    .search-input {
      padding: 5px;
      width: 300px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>JSON Data Rendering</h1>
  
  <div class="search-container">
    <input type="text" id="searchInput" class="search-input" placeholder="Search by name">
  </div>

  <table id="data-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Designation</th>
        <th>Skills</th>
        <th>Projects</th>
      </tr>
    </thead>
    <tbody id="data-body"></tbody>
  </table>

  <script>
  // Function to fetch JSON data from URL
    function fetchJSONData(url) {
      return fetch(url)
        .then(response => response.json())
        .then(data => data.employees)
        .catch(error => {
          console.error('Error:', error);
          return [];
        });
    }

    // Function to generate HTML table rows from JSON data
    function generateTableRows(data) {
      const tableBody = document.getElementById('data-body');

      data.forEach(employee => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${employee.id}</td>
          <td>${employee.name || '-'}</td>
          <td>${employee.designation || '-'}</td>
          <td>${employee.skills.join(', ')}</td>
          <td>${employee.projects}</td>
        `;
        tableBody.appendChild(row);
      });
    }

    // Filter/search functionality
    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', function () {
      const searchValue = this.value.toLowerCase();
      const rows = document.querySelectorAll('#data-body tr');

      rows.forEach(row => {
        const name = row.cells[1].textContent.toLowerCase();
        const designation = row.cells[2].textContent.toLowerCase();
        const skills = row.cells[3].textContent.toLowerCase();

        if (
          name.includes(searchValue) 
        ) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });

    // Fetch JSON data from the provided URL and generate table rows
    fetchJSONData('https://raw.githubusercontent.com/dixitsoham7/dixitsoham7.github.io/main/index.json')
      .then(data => generateTableRows(data)); 

  </script>
</body>
</html>